{
  "name": "hrtools-frontend",
  "version": "0.1.0",
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.8.6",
    "@reduxjs/toolkit": "^1.8.2",
    "axios": "^0.27.2",
    "formik": "^2.2.9",
    "moment": "^2.29.3",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-avatar-edit": "^1.2.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-image-crop": "^10.0.6",
    "react-input-mask": "^2.0.4",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "uuid": "^8.3.2",
    "yup": "^0.32.11",
    "yup-password": "^0.2.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --ext .js,.jsx src --fix",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{html,css,less,scss,ejs}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^8.18.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "git-commit-msg-linter": "^4.1.3",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1"
  }
}
